# monithor

./: Monithor.Client.nuspec  Monithor.sln
Monithor/: ILogger.cs  IMessageHandler.cs  MessageHandler.cs
Monithor.Api/: Monithor.Api.csproj  Program.cs  Startup.cs
Monithor.Api/Controllers/: HealthController.cs  LogController.cs  ValuesController.cs
Monithor.Api/Hub/: DisconnectionDetector.cs  HubInterface.cs  ThorHub.cs
Monithor.Api/Logging/: ILogCollector.cs  SimpleLogger.cs
Monithor.Api/wwwroot/: index.html
Monithor.Client/: ConnectionStatus.cs  IMonithorActor.cs  IMonithorEmitter.cs  IMonithorReceiver.cs  Monithor.Client.csproj  MonithorActorBase.cs  MonithorClientException.cs  MonithorEmitter.cs  MonithorReceiver.cs
Monithor.ConsoleEmitter/: Displayer.cs  Monithor.ConsoleEmitter.csproj  Program.cs
Monithor.ConsoleReceiver/: Displayer.cs  Monithor.ConsoleReceiver.csproj  Program.cs
Monithor.Tests/: MessageHandlerTests.cs
Monithor/Components/: ITraceStorage.cs  MemoryStorage.cs
Monithor/Definitions/: ErrorCode.cs  MessageLevel.cs  MessageType.cs
Monithor/Dtos/: Error.cs  Metric.cs  Trace.cs
Monithor/Entities/: Actor.cs  Emitter.cs  Receiver.cs
Monithor/Ports/: IHub.cs  IHubConnector.cs
Monitor.Tests/: MessageHandlerTests.cs  Monitor.Tests.csproj
